# restaurant-api

./: README.md
RestaurantAPI/'RestaurantAPI'/: AuthenticationSettings.cs  Program.cs  RestaurantAPI.csproj  RestaurantAPI.sln  Startup.cs  appsettings.Development.json
RestaurantAPI/'RestaurantAPI'/Authorization/: MinimumAgeRequirement.cs  MinimumAgeRequirementHandler.cs  MinimumNumberOfRestaurantsRequirement.cs  MinimumNumberOfRestaurantsRequirementHandler.cs  ResourceOperationRequirement.cs  ResourceOperationRequirementHandler.cs
RestaurantAPI/'RestaurantAPI'/Controllers/: AccountController.cs  DishController.cs  FileController.cs  RestaurantControler.cs  RestaurantMappingProfile.cs
RestaurantAPI/'RestaurantAPI'/Entities/: Address.cs  Dish.cs  Restaurant.cs  RestaurantDbContext.cs  RestaurantSeeder.cs  Role.cs  User.cs  testapi.cs
RestaurantAPI/'RestaurantAPI'/Exceptions/: BadRequestException.cs  ForbidException.cs  NotFoundException.cs
RestaurantAPI/'RestaurantAPI'/Middleware/: ErrorHandlingMiddleware.cs  RequestTimedOut.cs
RestaurantAPI/'RestaurantAPI'/Migrations/: 20210402202345_Init.Designer.cs  20210402202345_Init.cs  20210402211349_AdressesLengthModification.Designer.cs  20210402211349_AdressesLengthModification.cs  20210413095018_UserAndRoleAdd.Designer.cs  20210413095018_UserAndRoleAdd.cs  20210413104028_UserAndRoleAddv2.Designer.cs  20210413104028_UserAndRoleAddv2.cs  20210413211730_columnNameActualisation.Designer.cs  20210413211730_columnNameActualisation.cs  20210414133659_RestaurantUserIdAdd.Designer.cs  20210414133659_RestaurantUserIdAdd.cs  (+1 more)
(+27 files in other folders)
